#skill-section{
    width: 100%;
    height: auto;
    padding: 80px 13%;
    background-color: $color1;
    >.header{
        width: 100%;
        margin-bottom: 70px;
        display: grid;
        place-items: center;
        text-align: center;
        >h2{
            margin-bottom: -5px;
            >span{
                color: $color3;
            }
        }
    }
    >.skill-main{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 50px;
        grid-row-gap: 20px;
        >.skill-bar >.info{
            display: flex;
            justify-content: space-between;
            padding: 0 10px;
        }
        >.skill-bar >.bar{
            width: 100%;
            height: 10px;
            position: relative;
            background-color: $color2_1;
            border-radius: 25px;
            margin-top: 5px;
            >.html{
                width: 90%;
                animation: html 3s;
            }
            .css{
                width: 80%;
                animation: css 3s;
            }
            .js{
                width: 80%;
                animation: js 3s;
            }
            .react{
                width: 70%;
                animation: js 3s;
            }
            .py{
                width: 70%;
                animation: py 3s;
            }
            .dj{
                width: 70%;
                animation: py 3s;
            }
            .mongo{
                width: 60%;
                animation: mo 3s;
            }
            >span{
                width: 50%;
                height: 100%;
                position: absolute;
                background-color:$color3;
                border-radius: 25ox;

            }
        }
    }
}